# impl-android

./: build.gradle  settings.gradle
app/: __bus__.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/subat/impl_demo/activity/: HomeActivity.java
app/src/main/java/cn/subat/impl_demo/model/: TopSearch.java  User.java
app/src/main/java/cn/subat/impl_demo/pages/: DetailPage.java  HomePage.java
app/src/main/java/cn/subat/impl_demo/utils/: Api.java  Constant.java  IDColor.java
app/src/main/java/cn/subat/impl_demo/views/: WordItem.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
impl-android/: build.gradle
impl-android/src/androidTest/java/cn/subat/impl_android/: ExampleInstrumentedTest.java
impl-android/src/main/: AndroidManifest.xml
impl-android/src/main/java/cn/subat/impl_android/activity/: IMBaseActivity.java
impl-android/src/main/java/cn/subat/impl_android/fragment/: IMBasePage.java
impl-android/src/main/java/cn/subat/impl_android/model/: IMActionSheetData.java  IMBaseModel.java  IMPaginate.java  IMViewModel.java
impl-android/src/main/java/cn/subat/impl_android/utils/: IMAnimate.java  IMApi.java  IMCallback.java  IMColor.java  IMConstant.java  IMFont.java  IMPLayout.java  IMUtils.java
impl-android/src/main/java/cn/subat/impl_android/view/: IMBaseItem.java  IMConstraintLayout.java  IMImageButton.java  IMImageView.java  IMLoadMoreView.java  IMRecyclerView.java  IMRefreshView.java  IMTextView.java
impl-android/src/main/java/cn/subat/impl_android/view/dialog/: IMActionSheet.java  IMActionSheetItem.java  IMBaseDialog.java
impl-android/src/main/res/anim/: fade_in.xml  fade_out.xml  nothing.xml  push_left_in.xml  push_right_in.xml
impl-android/src/main/res/font/: impl_font.xml
impl-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
impl-android/src/test/java/cn/subat/impl_android/: ExampleUnitTest.java
