apply plugin: 'com.android.library'
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.github.mmin18:realtimeblurview:1.2.1'
    api 'com.blankj:utilcodex:1.31.0'
    api 'com.google.code.gson:gson:2.8.6'
    api "com.squareup.okhttp3:okhttp:3.14.4"
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.wang.avi:library:2.1.3'
}